{
	"name": "tag-statistic",
	"version": "0.1.0",
	"description": "Node.js package to parse HTML and show rule defects",
	"main": "./src/filter.js",
	"directories": {
		"test": "test"
	},
	"bin": {
		"tag-statistic": "index.js"
	},
	"scripts": {
		"test": "node ./node_modules/mocha/bin/mocha",
		"doc": "rm -rf ./doc && jsdoc -c ./config/jsdoc.json -t ./node_modules/ink-docstrap/template --readme ./README.md"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rai-kao/tag-statistic.git"
	},
	"keywords": [
		"HTML",
		"parser",
		"rules"
	],
	"author": "Rai Kao <rai.rkao@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/rai-kao/tag-statistic/issues"
	},
	"homepage": "https://github.com/rai-kao/tag-statistic/blob/master/README.md",
	"dependencies": {
		"assumejs": "^0.2.3",
		"chai": "^4.1.2",
		"chai-subset": "^1.6.0",
		"cheerio": "^1.0.0-rc.2",
		"htmlparser": "^1.7.7",
		"sprintf-js": "^1.1.1",
		"yargs": "^10.1.0"
	},
	"devDependencies": {
		"jsdoc": "^3.5.5",
		"mocha": "^5.0.1",
		"ink-docstrap": "^1.3.2"
	}
}
